<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpO-qt-xHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cGu-ZE-uS1">
            <objects>
                <navigationController id="QpO-qt-xHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOy-Qk-WXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37649309723889562" green="0.39235319127651058" blue="0.90196078431372551" alpha="0.52586920529801329" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iBu-wb-IQs" kind="relationship" relationship="rootViewController" id="KAI-f6-ZCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBT-da-tcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="-450"/>
        </scene>
        <!--logoViewController-->
        <scene sceneID="doi-68-DUU">
            <objects>
                <viewController storyboardIdentifier="logoViewController" title="logoViewController" id="iBu-wb-IQs" customClass="logoViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnd-2G-VBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-x6-QBJ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="60" y="166" width="294" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="78072-map-pin-location"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Pn-APY">
                                <rect key="frame" x="117" y="742" width="180" height="58"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.2196078431372549" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <segue destination="6LD-sX-qxl" kind="show" id="XEl-qw-EUx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PicMap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-Ev-Hgf">
                                <rect key="frame" x="58" y="596" width="294" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMG-jw-qem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmk-x6-QBJ" firstAttribute="leading" secondItem="tMG-jw-qem" secondAttribute="leading" constant="60" id="4sS-7F-MCU"/>
                            <constraint firstItem="tMG-jw-qem" firstAttribute="bottom" secondItem="fIf-Pn-APY" secondAttribute="bottom" constant="62" id="H9N-Uy-fvm"/>
                            <constraint firstItem="fIf-Pn-APY" firstAttribute="leading" secondItem="tMG-jw-qem" secondAttribute="leading" constant="117" id="IlO-1h-yaN"/>
                            <constraint firstItem="fIf-Pn-APY" firstAttribute="top" secondItem="XF1-Ev-Hgf" secondAttribute="bottom" constant="79.5" id="Lfx-ta-kDs"/>
                            <constraint firstItem="tMG-jw-qem" firstAttribute="trailing" secondItem="Jmk-x6-QBJ" secondAttribute="trailing" constant="60" id="MaE-s7-nF7"/>
                            <constraint firstItem="tMG-jw-qem" firstAttribute="trailing" secondItem="XF1-Ev-Hgf" secondAttribute="trailing" constant="60" id="OAH-Uk-VFM"/>
                            <constraint firstItem="XF1-Ev-Hgf" firstAttribute="leading" secondItem="tMG-jw-qem" secondAttribute="leading" constant="60" id="gMc-Vy-qVA"/>
                            <constraint firstItem="tMG-jw-qem" firstAttribute="trailing" secondItem="fIf-Pn-APY" secondAttribute="trailing" constant="117" id="w0e-kv-fGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCV-mx-wti"/>
                    <connections>
                        <outlet property="loginBtn" destination="fIf-Pn-APY" id="m2y-XO-vof"/>
                        <outlet property="logoLb" destination="XF1-Ev-Hgf" id="TmM-qp-nLv"/>
                        <outlet property="test123" destination="Jmk-x6-QBJ" id="bGU-3U-JlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3c-pK-raQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="-450"/>
        </scene>
        <!--registerViewController-->
        <scene sceneID="3Om-7h-4nn">
            <objects>
                <viewController title="registerViewController" id="OId-At-Fp2" customClass="registerViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj8-eE-JHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-Wv-60b">
                                <rect key="frame" x="169" y="304" width="165" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-Wy-gCy">
                                <rect key="frame" x="94" y="532" width="229" height="55"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.2196078431372549" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="registerPressed:" destination="OId-At-Fp2" eventType="touchUpInside" id="HND-Bb-8gn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-mR-qSj">
                                <rect key="frame" x="76" y="302" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-sR-2wA">
                                <rect key="frame" x="76" y="393" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-y2-sQJ">
                                <rect key="frame" x="169" y="395" width="165" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laj-kx-dhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSD-mR-qSj" firstAttribute="leading" secondItem="laj-kx-dhD" secondAttribute="leading" constant="76" id="1uM-Pf-ydV"/>
                            <constraint firstItem="ajb-y2-sQJ" firstAttribute="leading" secondItem="0kz-sR-2wA" secondAttribute="trailing" constant="26" id="6A7-H4-Keq"/>
                            <constraint firstItem="f1F-Wy-gCy" firstAttribute="top" secondItem="ajb-y2-sQJ" secondAttribute="bottom" constant="103" id="7cQ-01-8E7"/>
                            <constraint firstItem="ajb-y2-sQJ" firstAttribute="top" secondItem="2s1-Wv-60b" secondAttribute="bottom" constant="57" id="9sn-Eu-Kb9"/>
                            <constraint firstItem="2s1-Wv-60b" firstAttribute="leading" secondItem="ZSD-mR-qSj" secondAttribute="trailing" constant="26" id="LkU-wI-XGH"/>
                            <constraint firstItem="laj-kx-dhD" firstAttribute="trailing" secondItem="f1F-Wy-gCy" secondAttribute="trailing" constant="30" id="T68-pR-ZMo"/>
                            <constraint firstItem="laj-kx-dhD" firstAttribute="trailing" secondItem="2s1-Wv-60b" secondAttribute="trailing" constant="80" id="UGF-Ao-LVG"/>
                            <constraint firstItem="f1F-Wy-gCy" firstAttribute="top" secondItem="0kz-sR-2wA" secondAttribute="bottom" constant="103" id="XaW-MN-JzS"/>
                            <constraint firstItem="0kz-sR-2wA" firstAttribute="top" secondItem="ZSD-mR-qSj" secondAttribute="bottom" constant="57" id="YRo-Wg-3OP"/>
                            <constraint firstItem="0kz-sR-2wA" firstAttribute="width" secondItem="ZSD-mR-qSj" secondAttribute="width" id="bQw-3f-bqo"/>
                            <constraint firstItem="f1F-Wy-gCy" firstAttribute="leading" secondItem="laj-kx-dhD" secondAttribute="leading" constant="30" id="gd6-49-a50"/>
                            <constraint firstItem="laj-kx-dhD" firstAttribute="bottom" secondItem="f1F-Wy-gCy" secondAttribute="bottom" constant="300" id="okM-1x-JHi"/>
                            <constraint firstItem="laj-kx-dhD" firstAttribute="trailing" secondItem="ajb-y2-sQJ" secondAttribute="trailing" constant="80" id="orc-UA-TmE"/>
                            <constraint firstItem="0kz-sR-2wA" firstAttribute="leading" secondItem="laj-kx-dhD" secondAttribute="leading" constant="76" id="ttd-i5-08X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVN-UG-Pcm"/>
                    <connections>
                        <outlet property="emailTextfield" destination="2s1-Wv-60b" id="XEM-uT-gsG"/>
                        <outlet property="passwordTextfield" destination="ajb-y2-sQJ" id="1b5-Cc-Lhx"/>
                        <outlet property="registerBtn" destination="f1F-Wy-gCy" id="pYg-Fv-Ygs"/>
                        <segue destination="AWf-KR-q2p" kind="show" identifier="registerToMap" id="6HH-TH-M4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7C-vd-Adt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-881.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ofd-nt-bo3">
            <objects>
                <viewController id="6LD-sX-qxl" customClass="loginViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klt-Qw-Mjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-nI-bF3">
                                <rect key="frame" x="87" y="388" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rlawlsgud1" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-vi-S7o">
                                <rect key="frame" x="87" y="455" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-BY-2WF">
                                <rect key="frame" x="87" y="519" width="240" height="30"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.2196078431372549" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="6LD-sX-qxl" eventType="touchUpInside" id="Wq9-mt-hl2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-Ok-6wk" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="585" width="240" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="googlebb:" destination="6LD-sX-qxl" eventType="touchDown" id="XCw-Wq-AD8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-eJ-giq">
                                <rect key="frame" x="87" y="610" width="240" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.21960784310000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OId-At-Fp2" kind="show" id="e8f-5k-zX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3g-og-NjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6M-Ok-6wk" firstAttribute="top" secondItem="LA7-eJ-giq" secondAttribute="bottom" constant="45" id="NJ2-Rx-6Rz"/>
                            <constraint firstItem="LA7-eJ-giq" firstAttribute="top" secondItem="6rj-BY-2WF" secondAttribute="bottom" constant="61" id="P0G-GG-jA0"/>
                            <constraint firstItem="D3g-og-NjI" firstAttribute="trailing" secondItem="LA7-eJ-giq" secondAttribute="trailing" constant="87" id="Q2V-UW-0Tb"/>
                            <constraint firstItem="6rj-BY-2WF" firstAttribute="top" secondItem="wSN-vi-S7o" secondAttribute="bottom" constant="30" id="RdP-f7-yid"/>
                            <constraint firstItem="D3g-og-NjI" firstAttribute="trailing" secondItem="wSN-vi-S7o" secondAttribute="trailing" constant="87" id="U4p-JJ-cAE"/>
                            <constraint firstItem="K6M-Ok-6wk" firstAttribute="leading" secondItem="D3g-og-NjI" secondAttribute="leading" constant="87" id="UAK-MP-NeA"/>
                            <constraint firstItem="D3g-og-NjI" firstAttribute="trailing" secondItem="3Iy-nI-bF3" secondAttribute="trailing" constant="87" id="aDk-kl-6Gv"/>
                            <constraint firstItem="wSN-vi-S7o" firstAttribute="leading" secondItem="D3g-og-NjI" secondAttribute="leading" constant="87" id="auE-m0-Vji"/>
                            <constraint firstItem="D3g-og-NjI" firstAttribute="trailing" secondItem="K6M-Ok-6wk" secondAttribute="trailing" constant="87" id="bok-s5-dRE"/>
                            <constraint firstItem="wSN-vi-S7o" firstAttribute="top" secondItem="3Iy-nI-bF3" secondAttribute="bottom" constant="33" id="c0o-Oe-vz0"/>
                            <constraint firstItem="3Iy-nI-bF3" firstAttribute="leading" secondItem="D3g-og-NjI" secondAttribute="leading" constant="87" id="jTv-Z5-5zw"/>
                            <constraint firstItem="6rj-BY-2WF" firstAttribute="leading" secondItem="D3g-og-NjI" secondAttribute="leading" constant="87" id="saH-nF-bYk"/>
                            <constraint firstItem="3Iy-nI-bF3" firstAttribute="top" secondItem="D3g-og-NjI" secondAttribute="top" constant="300" id="to7-wS-KeF"/>
                            <constraint firstItem="LA7-eJ-giq" firstAttribute="leading" secondItem="D3g-og-NjI" secondAttribute="leading" constant="87" id="xwB-j1-l0q"/>
                            <constraint firstItem="D3g-og-NjI" firstAttribute="trailing" secondItem="6rj-BY-2WF" secondAttribute="trailing" constant="87" id="ybb-c1-voZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzR-QC-k8g"/>
                    <connections>
                        <outlet property="emailTextfield" destination="3Iy-nI-bF3" id="vp4-1H-Sf9"/>
                        <outlet property="googleLoginBtn" destination="K6M-Ok-6wk" id="hk4-LX-7fO"/>
                        <outlet property="loginBtn" destination="6rj-BY-2WF" id="Z2k-JJ-K31"/>
                        <outlet property="passwordTextfield" destination="wSN-vi-S7o" id="jBb-93-ie6"/>
                        <outlet property="registerBtn" destination="LA7-eJ-giq" id="1tx-AE-RII"/>
                        <segue destination="AWf-KR-q2p" kind="show" identifier="loginToMap" id="uMW-Z0-Gg3"/>
                        <segue destination="AWf-KR-q2p" kind="show" identifier="preLoginToMap" id="ZSa-be-KwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kp-Zm-sVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-792.1875"/>
        </scene>
        <!--mapViewController-->
        <scene sceneID="Bex-ND-ID0">
            <objects>
                <viewController title="mapViewController" id="AWf-KR-q2p" customClass="mapViewController" customModule="PicMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wat-a5-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-1d-OEv" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-yR-BjZ">
                                <rect key="frame" x="20" y="775" width="80.5" height="67"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <imageReference key="image" image="location.square.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="31" scale="default" weight="black"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxo-PN-Vz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfY-yR-BjZ" firstAttribute="leading" secondItem="nxo-PN-Vz8" secondAttribute="leading" constant="20" id="OMa-pW-MeT"/>
                            <constraint firstItem="D1U-1d-OEv" firstAttribute="top" secondItem="Wat-a5-X3b" secondAttribute="top" id="PQK-c0-RUD"/>
                            <constraint firstItem="D1U-1d-OEv" firstAttribute="leading" secondItem="nxo-PN-Vz8" secondAttribute="leading" id="WYc-du-7dt"/>
                            <constraint firstItem="nxo-PN-Vz8" firstAttribute="bottom" secondItem="GfY-yR-BjZ" secondAttribute="bottom" constant="20" id="cmm-al-usU"/>
                            <constraint firstItem="nxo-PN-Vz8" firstAttribute="trailing" secondItem="D1U-1d-OEv" secondAttribute="trailing" id="vdJ-QC-XLj"/>
                            <constraint firstItem="D1U-1d-OEv" firstAttribute="bottom" secondItem="Wat-a5-X3b" secondAttribute="bottom" id="vgC-BC-Fyn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="O2g-d6-ZAA"/>
                    <navigationItem key="navigationItem" id="bFn-hN-Bdv">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="vDd-e6-G5E">
                                <connections>
                                    <action selector="showImagePicker:" destination="AWf-KR-q2p" id="NUx-Gq-dyb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="S1m-6H-GYN">
                                <connections>
                                    <action selector="onSearchbtn:" destination="AWf-KR-q2p" id="hFo-aU-t12"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="locationBtn" destination="GfY-yR-BjZ" id="b1z-Uh-qdc"/>
                        <outlet property="mapView" destination="D1U-1d-OEv" id="TB9-rd-iNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzm-6W-GNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-342.1875"/>
        </scene>
        <!--Bottomsheet View Controller-->
        <scene sceneID="m0i-qM-ecI">
            <objects>
                <viewController storyboardIdentifier="bottomsheetViewController" id="aMD-Ns-1F2" customClass="bottomsheetViewController" customModule="PicMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlf-lG-LLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test bottom sheets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-ii-jk6">
                                <rect key="frame" x="62" y="60" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-mw-6jU">
                                <rect key="frame" x="0.0" y="130" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eor-8T-KgG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="sT2-KA-bGx" customClass="imgCollectionCell" customModule="PicMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="128" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="5zf-Vt-Qod">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-5I-BVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7zP-5I-BVj" secondAttribute="bottom" id="R93-V8-lbg"/>
                                                <constraint firstItem="7zP-5I-BVj" firstAttribute="top" secondItem="5zf-Vt-Qod" secondAttribute="top" id="cmL-s2-AaO"/>
                                                <constraint firstAttribute="trailing" secondItem="7zP-5I-BVj" secondAttribute="trailing" id="fVW-Q8-SzI"/>
                                                <constraint firstItem="7zP-5I-BVj" firstAttribute="leading" secondItem="5zf-Vt-Qod" secondAttribute="leading" id="riW-zj-eZt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="134"/>
                                        <connections>
                                            <outlet property="imgtest" destination="7zP-5I-BVj" id="qFC-Sd-CqG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aMD-Ns-1F2" id="UlY-tX-dr7"/>
                                    <outlet property="delegate" destination="aMD-Ns-1F2" id="Dnm-3Z-Fmn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Div-Ui-3Og">
                                <rect key="frame" x="336" y="54" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDel:" destination="aMD-Ns-1F2" eventType="touchDown" id="AbC-aN-usM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5W-P2-2G9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Div-Ui-3Og" firstAttribute="top" secondItem="M5W-P2-2G9" secondAttribute="top" constant="10" id="Pye-cZ-8ZY"/>
                            <constraint firstItem="M5W-P2-2G9" firstAttribute="trailing" secondItem="Div-Ui-3Og" secondAttribute="trailing" constant="30" id="aFx-gE-Ywh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfY-mF-N0l"/>
                    <connections>
                        <outlet property="delBtn" destination="Div-Ui-3Og" id="hpU-kr-Ans"/>
                        <outlet property="memoLabel" destination="DFa-ii-jk6" id="o2w-z0-pz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hA-Gp-PFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="386.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uMW-Z0-Gg3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>